KF  STAT    ST  Stationsnummer  CODE    STATIONSLISTE       9(5)    3   00001-99999 nan  
KF  JA  JA  Jahr                9(4)    8   1800-2100     nan
KF  MO  MO  Monat               9(2)    12  1-12      nan
KF  TA  TA  Tag                 9(2)    14  1-31      nan
KF  NULL  NULL      numerisches Leerfeld (0)                9(4)    16  0 nan    
KF  P0  P1  Luftdruck in Stationshoehe  0.1 hpa     07:00 MEZ (bis 1961 MOZ)    9(5)    20  0-11000 -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    25  0-8 9
KF  P0  P2  Luftdruck in Stationshoehe  0.1 hpa     14:00 MEZ (bis 1961 MOZ)    9(5)    26  0-11000 -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    31  0-8 9
KF  P0  P3  Luftdruck in Stationshoehe  0.1 hpa     21:00 MEZ (bis 1961 MOZ)    9(5)    32  0-11000 -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    37  0-8 9
KF  PM  PM  Tagesmittel des Luftdruckes in Stationshoehe    0.1 hpa     arithm.Mittel aus 3 Terminwerten    9(5)    38  0-11000 -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    43  0-8 9
KF  TXK TXK Tagesmaximum der Temperatur der Luft in 2m Hoehe    0.1 °C      21:00 V. - 21:00 MEZ (bis 1961 MOZ)     9(4)    44  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    48  0-8 9
KF  TNK TNK Tagesminimum der Temperatur der Luft in 2m Hoehe    0.1 °C      21:00 V. - 21:00 MEZ (bis 1961 MOZ)     9(4)    49  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    53  0-8 9
KF  TRK TRK Tagesschwankung der Temperatur der Luft in 2m Hoehe     0.1 °C      TXK-TNK     9(3)    54  500 -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    57  0-8 9
KF  TGK TGK Tagesminimum der Temperatur der Luft am Erdboden    0.1 °C      21:00 V. - 07:00 MEZ (bis 1961 MOZ)     9(4)    58  -1000-1000  -999
KF  STG S   Schnee ueber dem TG-Thermometer     CODE    S: ja, Blank: nein  07:00 MEZ (bis 1961 MOZ)    X(1)    62  Blank,S 9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    63  0-8 9
KF  TT  T1  Temperatur der Luft in 2m Hoehe     0.1 °C      07:00 MEZ (bis 1961 MOZ)    9(4)    64  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    68  0-8 9
KF  TT  T2  Temperatur der Luft in 2m Hoehe     0.1 °C      14:00 MEZ (bis 1961 MOZ)    9(4)    69  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    73  0-8 9
KF  TT  T3  Temperatur der Luft in 2m Hoehe     0.1 °C      21:00 MEZ (bis 1961 MOZ)    9(4)    74  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    78  0-8 9
KF  TMK TMK Tagesmittel der Temperatur der Luft in 2m Hoehe     0.1 °C      TMK=(TT1+TT2+(TT3*2))/4     9(4)    79  -1000-1000  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    83  0-8 9
KF  TF  TF1 Feuchttemperatur    0.1 °C      07:00 MEZ (bis 1961 MOZ)    9(4)    84  -1000-1000  -999
KF  ETF ETF1    Eisansatz bei der Messung der Feuchttemperatur  CODE    E:ja, sonst blank   07:00 MEZ (bis 1961 MOZ)    x(1)    88  Blank,E 9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    89  0-8 9
KF  TF  TF2 Feuchttemperatur    0.1 °C      14:00 MEZ (bis 1961 MOZ)    9(4)    90  -1000-1000  -999
KF  ETF ETF2    Eisansatz bei der Messung der Feuchttemperatur  CODE    E:ja, sonst blank   14:00 MEZ (bis 1961 MOZ)    x(1)    94  Blank,E 9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    95  0-8 9
KF  TF  TF3 Feuchttemperatur    0.1 °C      21:00 MEZ (bis 1961 MOZ)    9(4)    96  -1000-1000  -999
KF  ETF ETF3    Eisansatz bei der Messung der Feuchttemperatur  CODE    E:ja, sonst blank   21:00 MEZ (bis 1961 MOZ)    x(1)    100 Blank,E 9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    101 0-8 9
KF  VP  VP1 Dampfdruck  0.1 hpa     07:00 MEZ (bis 1961 MOZ)    9(3)    102 0-999   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    105 0-8 9
KF  VP  VP2 Dampfdruck  0.1 hpa     14:00 MEZ (bis 1961 MOZ)    9(3)    106 0-999   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    109 0-8 9
KF  VP  VP3 Dampfdruck  0.1 hpa     21:00 MEZ (bis 1961 MOZ)    9(3)    110 0-999   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    113 0-8 9
KF  VPM VPM Tagesmittel des Dampfdrucks     0.1 hpa     arithm.Mittel aus 3 Terminwerten    9(3)    114 0-999   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    117 0-8 9
KF  UP  UP1 relative Feuchte (aus Feuchttemperatur)     %       07:00 MEZ (bis 1961 MOZ)    9(3)    118 0-100   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    121 0-8 9
KF  UP  UP2 relative Feuchte (aus Feuchttemperatur)     %       14:00 MEZ (bis 1961 MOZ)    9(3)    122 0-100   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    125 0-8 9
KF  UP  UP3 relative Feuchte (aus Feuchttemperatur)     %       21:00 MEZ (bis 1961 MOZ)    9(3)    126 0-100   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    129 0-8 9
KF  UPM UPM Tagesmittel der relativen Feuchte   %       arithm.Mittel aus 3 Terminwerten    9(3)    130 0-110   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    133 0-8 9
KF  UR  UR1 relative Feuchte (aus Registrierung)    %       07:00 MEZ (bis 1961 MOZ)    9(3)    134 0-110   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    137 0-8 9
KF  UR  UR2 relative Feuchte (aus Registrierung)    %       14:00 MEZ (bis 1961 MOZ)    9(3)    138 0-110   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    141 0-8 9
KF  UR  UR3 relative Feuchte (aus Registrierung)    %       21:00 MEZ (bis 1961 MOZ)    9(3)    142 0-110   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    145 0-8 9
KF  DK  D1  Windrichtung (in 32-teiliger Windrose)  CODE        07:00 MEZ (bis 1961 MOZ)    9(2)    146 0-32    -9
KF  FK  FK1 Windstaerke     Bft     07:00 MEZ (bis 1961 MOZ)    9(2)    148 0-12    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    150 0-8 9
KF  DK  D2  Windrichtung (in 32-teiliger Windrose)  CODE        14:00 MEZ (bis 1961 MOZ)    9(2)    151 0-32    -9
KF  FK  FK2 Windstaerke     Bft     14:00 MEZ (bis 1961 MOZ)    9(2)    153 0-12    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    155 0-8 9
KF  DK  D3  Windrichtung (in 32-teiliger Windrose)  CODE        21:00 MEZ (bis 1961 MOZ)    9(2)    156 0-32    -9
KF  FK  FK3 Windstaerke     Bft     21:00 MEZ (bis 1961 MOZ)    9(2)    158 0-12    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    160 0-8 9
KF  FMK FMK Tagesmittel der Windstaerke     0.1 Bft     arithm.Mittel aus 3 Terminwerten    9(3)    161 0-12    -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    164 0-8 9
KF  N   N1  Bedeckungsgrad mit allen Wolken     Achtel      07:00 MEZ (bis 1961 MOZ)    9(2)    165 0-8 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    167 0-8 9
KF  CD  C1  Wolkendichte    CODE    TAB_CD  07:00 MEZ (bis 1961 MOZ)    9(2)    168 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    170 0-8 9
KF  WK  W1  Wettererscheinungen in Klimameldung     CODE    TAB_WK  07:00 MEZ (bis 1961 MOZ)    9(2)    171 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    173 0-8 9
KF  N   N2  Bedeckungsgrad mit allen Wolken     Achtel      14:00 MEZ (bis 1961 MOZ)    9(2)    174 0-8 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    176 0-8 9
KF  CD  C2  Wolkendichte    CODE    TAB_CD  14:00 MEZ (bis 1961 MOZ)    9(2)    177 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    179 0-8 9
KF  WK  W2  Wettererscheinungen in Klimameldung     CODE    TAB_WK  14:00 MEZ (bis 1961 MOZ)    9(2)    180 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    182 0-8 9
KF  N   N3  Bedeckungsgrad mit allen Wolken     Achtel      21:00 MEZ (bis 1961 MOZ)    9(2)    183 0-8 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    185 0-8 9
KF  CD  C3  Wolkendichte    CODE    TAB_CD  21:00 MEZ (bis 1961 MOZ)    9(2)    186 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    188 0-8 9
KF  WK  W3  Wettererscheinungen in Klimameldung     CODE    TAB_WK  21:00 MEZ (bis 1961 MOZ)    9(2)    189 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    191 0-8 9
KF  NM  NM  Tagesmittel des Bedeckungsgrades    0.1 Achtel      arithm.Mittel aus 3 Terminwerten    9(3)    192 0-100   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    195 0-8 9
KF  SDK SDK Tagessumme der Sonnenscheindauer    0.1 Std     00:00 - 24:00 MEZ (bis 1961 MOZ)    9(3)    196 0-240   -99
KF  SDJ SDJ Kennung, ob Sonne geschienen hat    CODE        00:00 - 24:00 MEZ (bis 1961 MOZ)    9(1)    199 0,1 9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    200 0-8 9
KF  VK  V1  Sichtweite  CODE    TAB_VK  07:00 MEZ (bis 1961 MOZ)    9(2)    201 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    203 0-8 9
KF  VK  V2  Sichtweite  CODE    TAB_VK  14:00 MEZ (bis 1961 MOZ)    9(2)    204 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    206 0-8 9
KF  VK  V3  Sichtweite  CODE    TAB_VK  21:00 MEZ (bis 1961 MOZ)    9(2)    207 0-9 -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    209 0-8 9
KF  E   E1  Erdbodenzustand     CODE    TAB_E   07:00 MEZ (bis 1961 MOZ)    9(2)    210 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    212 0-8 9
KF  E   E2  Erdbodenzustand     CODE    TAB_E   14:00 MEZ (bis 1961 MOZ)    9(2)    213 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    215 0-8 9
KF  E   E3  Erdbodenzustand     CODE    TAB_E   21:00 MEZ (bis 1961 MOZ)    9(2)    216 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    218 0-8 9
KF  VAK VAK Kennung fuer Art des gefallenen Niederschlags   CODE    TAB_VAK 00:00 - 24:00 MEZ (bis 1961 MOZ)    9(2)    219 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    221 0-8 9
KF  VBK VBK Kennung fuer Art des abgesetzten Niederschlags  CODE    TAB_VBK 00:00 - 24:00 MEZ (bis 1961 MOZ)    9(2)    222 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    224 0-8 9
KF  VCK VCK Kennung fuer besondere Wettererscheinungen  CODE    TAB_VCK 00:00 - 24:00 MEZ (bis 1961 MOZ)    9(2)    225 0-99    -9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    227 0-8 9
KF  RK  R1  Niederschlagshoehe zwischen den Klimaterminen   0.1 mm      21:00 V. - 07:00 MEZ (bis 1961 MOZ)     9(4)    228 0-5000  -999
KF  RKF RF1 Kennung fuer die Art des Niederschlags  CODE    TAB_RF  21:00 V. - 07:00 MEZ (bis 1961 MOZ)     9(1)    232 0,1,6,7,8   9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    233 0-8 9
KF  RK  R2  Niederschlagshoehe zwischen den Klimaterminen   0.1 mm      07:00 - 14:00 MEZ (bis 1961 MOZ)    9(4)    234 0-5000  -999
KF  RKF RF2 Kennung fuer die Art des Niederschlags  CODE    TAB_RF  07:00 - 14:00 MEZ (bis 1961 MOZ)    9(1)    238 0,1,6,7,8   9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    239 0-8 9
KF  RK  R3  Niederschlagshoehe zwischen den Klimaterminen   0.1 mm      14:00 - 21:00 MEZ (bis 1961 MOZ)    9(4)    240 0-5000  -999
KF  RKF RF3 Kennung fuer die Art des Niederschlags  CODE    TAB_RF  14:00 - 21:00 MEZ (bis 1961 MOZ)    9(1)    244 0,1,6,7,8   9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    245 0-8 9
KF  RSK RSK Tagessumme des Niederschlags (24Std.)   0.1 mm      07:00 - 07:00 F. MEZ (bis 1961 MOZ)     9(4)    246 0-5000  -999
KF  RSKF    RSKF    Kennung fuer die Art des Niederschlags (24Std.)     CODE    TAB_RF  07:00 - 07:00 F. MEZ (bis 1961 MOZ)     9(1)    250 0,1,6,7,8   9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    251 0-8 9
KF  SHK SHK Schneehoehe     cm      07:00 MEZ (bis 1961 MOZ)    9(3)    252 0-999   -99
KF  SA  SA  Art der Schneedecke     CODE    TAB_SA  07:00 MEZ (bis 1961 MOZ)    X(1)    255 0,1,R,D,F   9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q   07:00 MEZ (bis 1961 MOZ)    9(1)    256 0-8 9
KF  NSH NSH Neuschneehoehe  cm      21:00 V. - 07:00 MEZ (bis 1961 MOZ)     9(3)    257 0-999   -99
KF  NSHJ    NSHJ    Kennung ob Neuschnee gefallen ist   CODE        21:00 V. - 07:00 MEZ (bis 1961 MOZ)     9(1)    260 1:ja,0:nein    9
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    261 0-8 9
KF  FXK FXK Tagesmaximum der Windgeschwindigkeit    0.1 m/s     00:00 - 24:00 MEZ (bis 1961 MOZ)    9(3)    262 0-999   -99
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    265 0-8 9
KF  ASH ASH Hoehe des ausgestochenen Schnees    cm      07:00 MEZ (bis 1961 MOZ)    9(4)    266 0-9999  -999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    270 0-8 9
KF  WAAS    WAAS    Wasseraequivalent des ausgestochenen Schnees (ASH)  0.1 mm      07:00 MEZ (bis 1961 MOZ)    9(5)    271 0-9999  -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    276 0-8 9
KF  WASH    WASH    Wasseraequivalent der Gesamtschneedecke (SH)    0.1 mm      07:00 MEZ (bis 1961 MOZ)    9(5)    277 0-99999 -9999
KF  Q   Q   Qualitaetsbyte  CODE    TAB_Q       9(1)    282 0-8 9